{
  "name": "cursor-api-bridge",
  "private": true,
  "description": "Bundled @cursor/sdk runtime for cursor-api-cli-windows.",
  "type": "module",
  "dependencies": {
    "@cursor/sdk": "^1.0.13"
  }
}
