{
  "name": "@cursor-api-windows/cli",
  "version": "0.1.11",
  "private": true,
  "description": "CLI for a local OpenAI-compatible Cursor API on Windows.",
  "keywords": [
    "cli",
    "composer",
    "cursor",
    "openai",
    "windows"
  ],
  "homepage": "https://github.com/mynameistito/cursor-api-windows#readme",
  "bugs": {
    "url": "https://github.com/mynameistito/cursor-api-windows/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mynameistito/cursor-api-windows.git"
  },
  "bin": {
    "cursor-api": "./dist/cursor-api/cursor-api.exe"
  },
  "type": "module",
  "scripts": {
    "dev": "bun run src/cli.ts",
    "typecheck": "tsgo --noEmit",
    "build": "bun run scripts/build.ts",
    "stage:bridge": "bun run scripts/stage-bridge.ts",
    "test": "vitest run",
    "check": "ultracite check",
    "knip": "knip",
    "fix": "ultracite fix"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "jsonc-parser": "^3.3.1"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^26.0.1",
    "@typescript/native-preview": "^7.0.0-dev.20260626.1",
    "knip": "^6.21.0",
    "vitest": "^4.1.9"
  },
  "optionalDependencies": {
    "@typescript/native-preview-linux-x64": "7.0.0-dev.20260626.1",
    "@typescript/native-preview-win32-x64": "7.0.0-dev.20260626.1"
  },
  "overrides": {
    "js-yaml": "4.3.0"
  },
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=22"
  }
}
